server.port=9098

spring.application.name=rent-email-sender

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/


spring.mail.host=smtp.yandex.ru
spring.mail.username=erem3effalex@yandex.ru
spring.mail.port=465
spring.mail.password=synpuqjefxokkass
spring.mail.protocol=smtps

