server.port=9090

spring.application.name=rent-apartment

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5450/rent-apartment-db
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#swagger links#http://localhost:9090/swagger-ui/index.html

#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=admin
spring.flyway.password=1234
spring.flyway.url=jdbc:postgresql://localhost:5450/rent-apartment-db

spring.jpa.show-sql=true