server.port=9097

spring.application.name=rent-api-getway

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#RentApartment
spring.cloud.gateway.mvc.routes[0].id=test
spring.cloud.gateway.mvc.routes[0].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[1].id=findApartmentByLocation
spring.cloud.gateway.mvc.routes[1].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/rent/find-apartment-by-location
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[2].id=getApartmentByFilter
spring.cloud.gateway.mvc.routes[2].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/rent/get-apartment-by-filter
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[3].id=getApartment
spring.cloud.gateway.mvc.routes[3].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/rent/find-and-booking-apartment
spring.cloud.gateway.mvc.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[4].id=registrationNewApartment
spring.cloud.gateway.mvc.routes[4].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/rent/registration-new-apartment
spring.cloud.gateway.mvc.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[10].id=getReport
spring.cloud.gateway.mvc.routes[10].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[10].predicates[0]=Path=/rent/get_report
spring.cloud.gateway.mvc.routes[10].predicates[1]=Method=GET

#RentApartmentProduct
spring.cloud.gateway.mvc.routes[5].id=prepareProduct
spring.cloud.gateway.mvc.routes[5].uri=lb://rent-apartment-product
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/product_check/{id}
spring.cloud.gateway.mvc.routes[5].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[6].id=getTestString
spring.cloud.gateway.mvc.routes[6].uri=lb://rent-apartment-product
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/test
spring.cloud.gateway.mvc.routes[6].predicates[1]=Method=GET

#RentEmailSender
spring.cloud.gateway.mvc.routes[7].id=getMail
spring.cloud.gateway.mvc.routes[7].uri=lb://rent-email-sender
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/get_mail
spring.cloud.gateway.mvc.routes[7].predicates[1]=Method=GET

#RentApartmentSecurity
spring.cloud.gateway.mvc.routes[8].id=registration
spring.cloud.gateway.mvc.routes[8].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[8].predicates[0]=Path=/auth/registration
spring.cloud.gateway.mvc.routes[8].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[9].id=auth
spring.cloud.gateway.mvc.routes[9].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[9].predicates[0]=Path=/auth
spring.cloud.gateway.mvc.routes[9].predicates[1]=Method=POST
